# AytchTeeTeePee

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/spencerwi/aytchteeteepee/: HTTPIntegrationTest.java
src/integrationTests/java/com/spencerwi/aytchteeteepee/: HTTPIntegrationTest.java
src/main/java/com/spencerwi/aytchteeteepee/: HTTP.java
src/main/java/com/spencerwi/aytchteeteepee/aytchteeteepee/: HTTP.java
src/test/java/com/spencerwi/aytchteeteepee/: HTTPTest.java
src/test/java/com/spencerwi/aytchteeteepee/aytchteeteepee/: HTTPTest.java
