apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTests {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')

        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    compile group: 'com.ning', name: 'async-http-client', version: '1.9.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'


    integrationTestsCompile sourceSets.main.output
    integrationTestsCompile configurations.testCompile
    integrationTestsCompile sourceSets.test.output
    integrationTestsRuntime configurations.testRuntime
}


task integrationTests(type: Test){
    testClassesDir = sourceSets.integrationTests.output.classesDir
    classpath += sourceSets.integrationTests.runtimeClasspath
}
check.dependsOn integrationTests

